<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:padding="40dp"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/r1_regis">

            <TextView
                android:id="@+id/tv_login1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:fontFamily="@font/aclonica"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="43dp" />

            <LinearLayout
                android:id="@+id/upass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_login1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Full Name"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-light"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>
                    <EditText
                        android:id="@+id/fisrt_nameR"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/et_bg"
                        android:textSize="17dp"
                        android:paddingLeft="10dp"
                        android:textColorHint="@color/white"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:fontFamily="sans-serif-light"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-light"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/emailR"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="textEmailAddress"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-light"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/pwdR"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:inputType="textPassword"
                        android:textSize="17dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Retype Password"
                        android:textAllCaps="true"
                        android:fontFamily="sans-serif-light"
                        android:textSize="17dp"
                        android:textColor="@color/white"
                        android:textStyle="bold"/>

                    <EditText
                        android:id="@+id/rety_pwdR"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/et_bg"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="10dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/white"
                        android:inputType="textPassword"
                        android:textSize="17dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upass"
                android:layout_marginTop="30dp"
                android:text="REGISTER"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textAllCaps="false"
                android:background="@drawable/btn_bg"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:id="@+id/btn_regis"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/txtR"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btn_regis"
                android:background="@color/transparan"
                android:fontFamily="sans-serif-light"
                android:text="Already have an accout? Login"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="14dp" />

        </RelativeLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBarR"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>